﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "networldtech.Android", "networldtech\networldtech.Android\networldtech.Android.csproj", "{B63603AE-F958-4846-B959-98711CD1A85B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "networldtech.iOS", "networldtech\networldtech.iOS\networldtech.iOS.csproj", "{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "networldtech.UWP", "networldtech\networldtech.UWP\networldtech.UWP.csproj", "{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "networldtech", "networldtech\networldtech\networldtech.csproj", "{53D1834B-C653-4E2B-9291-90398A6BE6F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "networldtech.Backend", "networldtech.Backend\networldtech.Backend.csproj", "{B84086FA-E422-4630-A9AC-D2BD28F245D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "networldtech.API", "networldtech.API\networldtech.API.csproj", "{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "networldtech.Domain", "networldtech.Domain\networldtech.Domain.csproj", "{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "networldtech.Common", "networldtech.Common\networldtech.Common.csproj", "{34DA28C5-718D-44AA-AB00-939B522090A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|ARM.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|x64.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|x64.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|x86.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.AppStore|x86.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|ARM.Build.0 = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|x64.Build.0 = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|x64.Deploy.0 = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|x86.Build.0 = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Debug|x86.Deploy.0 = Debug|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|ARM.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|ARM.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|ARM.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|iPhone.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|x64.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|x64.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|x64.Deploy.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|x86.ActiveCfg = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|x86.Build.0 = Release|Any CPU
		{B63603AE-F958-4846-B959-98711CD1A85B}.Release|x86.Deploy.0 = Release|Any CPU
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|ARM.Build.0 = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|x64.Build.0 = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|x86.Build.0 = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|ARM.ActiveCfg = Debug|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|ARM.Build.0 = Debug|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|ARM.Deploy.0 = Debug|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|iPhone.Build.0 = Debug|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|x64.ActiveCfg = Debug|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|x64.Build.0 = Debug|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|x64.Deploy.0 = Debug|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|x86.ActiveCfg = Debug|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|x86.Build.0 = Debug|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Debug|x86.Deploy.0 = Debug|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|Any CPU.Build.0 = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|Any CPU.Deploy.0 = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|ARM.ActiveCfg = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|ARM.Build.0 = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|ARM.Deploy.0 = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|iPhone.ActiveCfg = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|iPhone.Build.0 = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|iPhone.Deploy.0 = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|x64.ActiveCfg = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|x64.Build.0 = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|x64.Deploy.0 = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|x86.ActiveCfg = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|x86.Build.0 = Release|iPhone
		{D9D1CFF2-2CCB-494F-8913-C4F0577A4120}.Release|x86.Deploy.0 = Release|iPhone
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|x64.Build.0 = Release|x64
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|x86.Build.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|Any CPU.ActiveCfg = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|Any CPU.Build.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|Any CPU.Deploy.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|ARM.ActiveCfg = Release|ARM
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|ARM.Build.0 = Release|ARM
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|ARM.Deploy.0 = Release|ARM
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|iPhone.ActiveCfg = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|iPhone.Build.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|iPhone.Deploy.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|x64.ActiveCfg = Release|x64
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|x64.Build.0 = Release|x64
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|x64.Deploy.0 = Release|x64
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|x86.ActiveCfg = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|x86.Build.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.AppStore|x86.Deploy.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|Any CPU.Build.0 = Debug|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|Any CPU.Deploy.0 = Debug|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|ARM.ActiveCfg = Debug|ARM
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|ARM.Build.0 = Debug|ARM
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|ARM.Deploy.0 = Debug|ARM
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|iPhone.ActiveCfg = Debug|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|iPhone.Build.0 = Debug|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|iPhone.Deploy.0 = Debug|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|x64.ActiveCfg = Debug|x64
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|x64.Build.0 = Debug|x64
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|x64.Deploy.0 = Debug|x64
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|x86.ActiveCfg = Debug|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|x86.Build.0 = Debug|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Debug|x86.Deploy.0 = Debug|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|Any CPU.ActiveCfg = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|Any CPU.Build.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|Any CPU.Deploy.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|ARM.ActiveCfg = Release|ARM
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|ARM.Build.0 = Release|ARM
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|ARM.Deploy.0 = Release|ARM
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|iPhone.ActiveCfg = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|iPhone.Build.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|iPhone.Deploy.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|iPhoneSimulator.Build.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|x64.ActiveCfg = Release|x64
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|x64.Build.0 = Release|x64
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|x64.Deploy.0 = Release|x64
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|x86.ActiveCfg = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|x86.Build.0 = Release|x86
		{0E74C656-8E7C-4CE4-80CF-5FCD8BC2B9FA}.Release|x86.Deploy.0 = Release|x86
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|ARM.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|x64.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|x86.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|ARM.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|x64.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|x64.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|x86.Build.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Debug|x86.Deploy.0 = Debug|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|ARM.ActiveCfg = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|ARM.Build.0 = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|ARM.Deploy.0 = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|iPhone.Build.0 = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|x64.ActiveCfg = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|x64.Build.0 = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|x64.Deploy.0 = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|x86.ActiveCfg = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|x86.Build.0 = Release|Any CPU
		{53D1834B-C653-4E2B-9291-90398A6BE6F9}.Release|x86.Deploy.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.AppStore|ARM.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.AppStore|x64.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.AppStore|x64.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.AppStore|x86.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.AppStore|x86.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Debug|ARM.Build.0 = Debug|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Debug|x64.Build.0 = Debug|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Debug|x86.Build.0 = Debug|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Release|ARM.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Release|ARM.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Release|iPhone.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Release|x64.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Release|x64.Build.0 = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Release|x86.ActiveCfg = Release|Any CPU
		{B84086FA-E422-4630-A9AC-D2BD28F245D8}.Release|x86.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.AppStore|ARM.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.AppStore|iPhone.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.AppStore|x64.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.AppStore|x64.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.AppStore|x86.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.AppStore|x86.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Debug|ARM.Build.0 = Debug|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Debug|x64.Build.0 = Debug|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Debug|x86.Build.0 = Debug|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Release|ARM.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Release|ARM.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Release|iPhone.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Release|x64.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Release|x64.Build.0 = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Release|x86.ActiveCfg = Release|Any CPU
		{BF7AD0B6-4B20-40CC-B88E-68A931C66EB7}.Release|x86.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.AppStore|ARM.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.AppStore|x64.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.AppStore|x64.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.AppStore|x86.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.AppStore|x86.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Debug|ARM.Build.0 = Debug|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Debug|x64.Build.0 = Debug|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Debug|x86.Build.0 = Debug|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Release|ARM.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Release|ARM.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Release|iPhone.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Release|x64.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Release|x64.Build.0 = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Release|x86.ActiveCfg = Release|Any CPU
		{6A4C3B75-C7E3-4189-8B98-C3B3F904B548}.Release|x86.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.AppStore|ARM.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.AppStore|x64.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.AppStore|x64.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.AppStore|x86.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.AppStore|x86.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Debug|ARM.Build.0 = Debug|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Debug|x64.Build.0 = Debug|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Debug|x86.Build.0 = Debug|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Release|ARM.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Release|ARM.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Release|iPhone.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Release|x64.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Release|x64.Build.0 = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Release|x86.ActiveCfg = Release|Any CPU
		{34DA28C5-718D-44AA-AB00-939B522090A9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCC586EF-43F3-4656-80E4-3BBE8C16F5CE}
	EndGlobalSection
EndGlobal
